# OneChain Configuration
NEXT_PUBLIC_ONECHAIN_NETWORK=testnet
NEXT_PUBLIC_ONECHAIN_RPC=https://rpc-testnet.onelabs.cc:443

# Contract Addresses (update after deployment)
NEXT_PUBLIC_GAME_PACKAGE=0x3d16067dbdb2afe434f636d860fd02400ef57421def3b89ee424f9c3b354ec45
NEXT_PUBLIC_GAME_REGISTRY=0xc181b275ee21adc731428e5cbc1a132e5866b8cd49b927c8f29bcc5355470e16
NEXT_PUBLIC_SSS_TREASURY=0x145a0d68fe2ea23eb0ee7033a018d5dcbeba8579d3853fce9f908008d2539cf8
# Optional: Admin wallet private key (for server-side operations)
# ADMIN_PRIVATE_KEY=your_private_key_here
